# Log Levels: ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root = INFO

# Logs the incoming request
logging.level.org.apache.coyote.http11.Http11InputBuffer = DEBUG

logging.level.com.bvhllc = TRACE

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=openvpnmanager-admin.p12
# The password used to access the keystore
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=openvpnmanager
spring.mvc.async.request-timeout= 30000